# MCSync-V2-Spigot-Perms

./: .gitignore  README.md
plugin/: compile.bat  copyjar.bat  dependency-reduced-pom.xml  mcsync.java  output.txt  pom.xml
plugin/src/main/java/com/mcsync/plugin/: AsyncLoginGate.java  Auth.java  CommandMcsync.java  LuckPermsAccess.java  McsyncEventListener.java  Metrics.java  PermissionAssigner.java  RegularAccess.java  chatToDiscord.java  mcsync.java
plugin/src/main/resources/: config.yml  plugin.yml
